<html>
<head>
	<title>Animal Planets</title>
	<style type="text/css">
	html, body {
		margin: 0px;
		border: 0;
		display: block;
		background-color: #000000;
		font-family: "Lucida Console", Monospace;
		cursor: default;
		color: #FFFFFF;
		font-size: 18px;
	}

	a {
		color: #9595FF;
	}

	div.title {
		font-size: 24px;
		margin: 20px;
	}

	div.info {
		width: 800px;
		padding: 20px 0px 20px 0px;
		margin: 20px;
	}

	#solarSystem
	{
		padding-right: 100px;
		width: 42000px;
	}

	div.sun {
		background-color: #FFFF00;
		color: #000000;
  		border-radius: 200px;
  		padding: 200px;
  		display: inline-block;
  		margin-left: -150px;
  		vertical-align: middle;
	}
	div.planetHolder
	{
  		display: inline-block;
  		margin-top: 50px;
  		position: relative;
  		vertical-align: middle;
  		white-space: nowrap;
	}
	div.planet
	{
		background-color: #9595FF;
  		display: inline-block;
  		border-radius: 10px;
  		padding: 10px;
	}
	div.big
	{
  		border-radius: 20px;
  		padding: 20px;
	}
	div.blue
	{
		background-color: blue;
	}
	div.red
	{
		background-color: red;
	}
	div.yellow
	{
		background-color: yellow;
	}
	span.planetName
	{
		writing-mode: vertical-rl;
		text-orientation: mixed;
		padding-top: 5px;
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="animal_data.js"></script>
</head>
<body>
	<div class ="title">
		Animal Planets
	</div>
	<div class="info">
		<p>One year is the period it takes our planet, Earth, to go around the sun.</p>
		<p>Often we measure the lifespan of a dog in dog years.</p>
		<p>This implies that somewhere there is a planet with an orbital period of one dog year.
		This must be true for other animals as well.</p>
		<p>I was curious where these plants might appear in the solar system.</p>
		<p>So I made a chart. </p>
		<ul>
			<li>All new planets are assumed to be 1 Earth Mass (5.972x10^24kg)</li>
			<li>1 AU is about equivalent to 10,000 screen pixels</li>
			<li>Animal lifespans moostly sourced from: <a href="https://propelsteps.wordpress.com/2020/07/14/know-life-span-of-animals-list/">https://propelsteps.wordpress.com/2020/07/14/know-life-span-of-animals-list/</a></li>
			<li>Others are from <a href="https://www.wikipedia.com">https://www.wikipedia.com</a></li>
		</ul>
	</div>
	<div id="solarSystem">
		<div class="planetHolder">
			<div class="sun">
				Sun
			</div>
		</div>
		<div class="planetHolder" style="left: 200px">
				<p>Planets are that way --></p>
		</div>
	</div>

<script type="text/javascript">

	var g = 6.674E-11; //Gravitational Constant
	var m_es = 1.988435E+30+5.97E+24; //Mass(Sun) + Mass(Earth)
	var gm = g * m_es;
	var years_to_seconds = 365*24*60*60;
	var meters_to_au = 6.68459E-12;
	var humanLife = 80;

	for( var index in animal_data )
	{
		var animal = animal_data[index];
		if( animal.life != null )
		{
			var year_in_years = animal.life/humanLife;
			var year_in_seconds = year_in_years * years_to_seconds;
			var distance = Math.pow( gm*Math.pow( year_in_seconds/(2*Math.PI) , 2)  , 1/3 );
			animal_data[index].au = distance * meters_to_au;
		}

	}

	var sorted_data = animal_data.sort( (a,b)=>{
		return a.au-b.au;
	} );

	var offset = 0;

	for( var index in sorted_data )
	{
		offset += 1;

		var animal = animal_data[index];
		var html = '<div class="planetHolder" style="left: ';
		html +=  animal.au * 10000 + 20*offset;
		html += 'px"><div class="';
		html += "planet ";
		if( animal.color != null )
		{
			html += "big " + animal.color;
		}
		html += '"></div><br/><span class="planetName">-Planet ';
		html += animal.name + " " + animal.au.toFixed(2) +"au";
		if( animal.life != null )
		{
			html += " (" + animal.life + " years)"
		}
		html += '</span></div>';
		$("#solarSystem").append(html);
	}
</script>
</body>
</html>